<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCET-Buddies</title>
    <style>
        body{
            background-color:rgba(5, 163, 236, 0.87);
        }

        .header{
            float:left;
            color:rgba(5, 163, 236, 0.87);
            font-size: 100px;
            text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;
            width: 700px;
            font-family: monospace;
            font-weight: 900;
            margin-left: 50px;
        }
        .log{
            float: right;
           
				background:rgba(5, 163, 236, 0.87);
				color:white;
				font-weight:bold;
                text-decoration: none;                
				font-size: 20px;				
				text-transform:uppercase;
				
				transition: ease-in;
				width:100px;
				padding:5px;
				text-align: center;
				margin-top: 40px;
				margin-right: 10px;
                box-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
            
        }
        .log:hover{
            color:rgba(15, 27, 32, 0.87);
            background:white;
        }

        .pic{
            position:relative;
            left:-700px;
            top:100px;
        }
        .content{
            background-color: white;
            border: 5px solid white;
            border-radius: 5px;
            padding:15px 15px;
            position:relative;
            float:right;
            color:rgba(5, 163, 236, 0.87);
            font-size: 40px;
            font-weight: bold;
            font-family: monospace;
            margin-right: 150px;
            top:-350px
        }
        .content .sign{
            background:rgba(5, 163, 236, 0.87);
				color:white;
				font-weight:bold;
                text-decoration: none;                
				font-size: 20px;				
				text-transform:uppercase;
				
				transition: ease-in;
				padding-right: 20px;
                padding-left:20px;
                padding-top: 5px;
                padding-bottom: 5px;
                
				text-align: center;
				margin-top: 40px;
				margin-right: 10px;
                box-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
            

        }
        .content .sign:hover{
            color:rgba(5, 163, 236, 0.87);
            background:white;
        }
        .content .input{
            background-color: rgba(5, 163, 236, 0.87);
            padding: 5px 5px;
            color:white;
            font-size:20px;
        }
        .content .ll{
            color:rgba(5, 163, 236, 0.87);
            
            font-size: 30px;
            font-weight: bold;
            font-family: monospace;
        }
        ::placeholder{
            color:white;
            font-size:20px;
        }
    </style>
</head>
<body >
    
        <div class="header">TCET-Buddies</div>
        <a class="log" href="">Login</a>    <br><br>
       <img class="pic"src="home_page.png"/> 
       <div class="content">Stay Connected. Anywhere. <br>Anytime<p class="ll">Create Account</p>
        <form method="POST" action="signup.php">
            <input class="input" type="text" name="fname" placeholder="First Name"><span> </span><input class="input" type="text" name="sname" placeholder="Surname"><br>
            <input class="input" type="text" name="email" placeholder="E-mail Address"><br>
            
            <input class="input" type="password" name="password" placeholder="Enter a Password"><br>
            <label class="ll">Date of Birth:</label><br>
            <input class="input" type="text" size=2 name="iddate" placeholder="DD"><span class="ll">-</span>
            <input class="input" type="text" size=2 name="idmonth" placeholder="MM"><span class="ll">-</span>
            <input class="input" type="text" size=2 name="idyear" placeholder="YY">
        </form>
        
        <input class="sign" type="submit" naem="signup" value="Sign Up">   
    </div>
</body>
</html>