<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCET-Buddies</title>
    <style>
        body{
            background-color:rgba(5, 163, 236, 0.87);
        }

        .header{
            float:left;
            color:rgba(5, 163, 236, 0.87);
            font-size: 100px;
            text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;
            width: 700px;
            font-family: monospace;
            font-weight: 900;
            margin-left: 50px;
        }
        .log{
            float: right;
           
				background:rgba(5, 163, 236, 0.87);
				color:white;
				font-weight:bold;
                text-decoration: none;                
				font-size: 20px;				
				text-transform:uppercase;
				
				transition: ease-in;
				width:100px;
				padding:5px;
				text-align: center;
				margin-top: 40px;
				margin-right: 10px;
                box-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
            
        }
        .log:hover{
            color:rgba(15, 27, 32, 0.87);
            background:white;
        }

        
        .content{
            
            text-align: center;
            background-color: white;
            border: 5px solid white;
            border-radius: 5px;
            padding:15px 15px;
            
            
            color:rgba(5, 163, 236, 0.87);
            font-size: 40px;
            font-weight: bold;
            font-family: monospace;
            margin:auto;
            max-width: 600px;
            
                       
            
        }
        .content .sign{
            background:rgba(5, 163, 236, 0.87);
				color:white;
				font-weight:bold;
                text-decoration: none;                
				font-size: 20px;				
				text-transform:uppercase;
				
				transition: ease-in;
				padding-right: 20px;
                padding-left:20px;
                padding-top: 5px;
                padding-bottom: 5px;
                
				text-align: center;
				margin-top: 40px;
				margin-right: 10px;
                box-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
            

        }
        .content .sign:hover{
            color:rgba(5, 163, 236, 0.87);
            background:white;
        }
        .content .input{
            background-color: rgba(5, 163, 236, 0.87);
            padding: 5px 5px;
            color:white;
            font-size:20px;
            width: 400px;
        }
        .content .ll{
            color:rgba(5, 163, 236, 0.87);
            
            font-size: 30px;
            font-weight: bold;
            font-family: monospace;
        }
        ::placeholder{
            color:white;
            font-size:20px;
        }
    </style>
</head>
<body >
    
        <div class="header">TCET-Buddies</div><br><br><br><br><br><br><br><br><br>
       
       
       <div class="content">Login
        <form method="POST" action="login.php">
            <input class="input" type="text" name="email" placeholder="Enter registered E-mail address"><br>
            
            <input class="input" type="password" name="password" placeholder="Enter your password"><br>
            <input class="sign" type="submit" name="login" value="Login"> 
    </form>  
    </div>
    
</body>
</html>