<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCET-Buddies</title>
    <style>
        body{
            background-color:rgba(5, 163, 236, 0.87);
        }

        .header{
            float:left;
            color:rgba(5, 163, 236, 0.87);
            font-size: 100px;
            text-shadow: 3px 0 0 #fff, -3px 0 0 #fff, 0 3px 0 #fff, 0 -3px 0 #fff, 2px 2px #fff, -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff;
            width: 700px;
            font-family: monospace;
            font-weight: 900;
            margin-left: 50px;
        }

        p{
            text-align: center;
            align-self: center;

        }

        .log{
                      
				background:rgba(5, 163, 236, 0.87);
				color:white;
				font-weight:bold;
                text-decoration: none;                
				font-size: 20px;				
				text-transform:uppercase;
				
				transition: ease-in;
				width:100px;
				padding:5px;
				text-align: center;
				
                box-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
            
        }
        .log:hover{
            color:rgba(5, 163, 236, 0.87);
            background:white;
        }
        .content{
            text-align: center;
            align-self: center;
            color:white;
            font-size: 30px;
            font-family: monospace;
        }

        
    </style>
</head>
<body >
    
        <div class="header">TCET-Buddies</div><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <div class="content">You're signed up. Click to login.</div>    
        <p><a class="log" href="">Login</a></p>
      
</body>
</html>